﻿<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>孤独主页 - 突破自己，征服天上</title>
  <meta name="keywords" content="我爱博客吧,我爱导航吧,我爱代刷吧,我爱秒赞吧" />
  <meta name="description" content="孤独主页，一个追梦者的个人主页。突破自己，征服天上！"/> 
  <link rel="Shortcut Icon" href="https://pic.rmb.bdstatic.com/bjh/240417/de28c7642c0f00188b630295c39a5bf29218.jpeg">
  <link rel="stylesheet" href="css/main.css" />
</head>

<body style="background:#000 url(img/bg.png)">
<div id="wrapper">
    <header id="header">
      <div class="logo">
        <img src="https://pic.rmb.bdstatic.com/bjh/240417/de28c7642c0f00188b630295c39a5bf29218.jpeg" height="100%" width="100%">
      </div>
      <div class="content">
        <div class="inner">
          <h1>孤独</h1>
          <p>突破自己，征服天上！</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#about">关于孤独</a></li>
          <li><a href="http://www.baidu.com" target="_blank">我爱博客吧</a></li>
          <li><a href="http://www.baidu.com" target="_blank">我爱代刷吧</a></li>
          <li><a href="/" target="_blank">开发中</a></li>
          <li><a href="/" target="_blank">开发中</a></li>
          <li><a href="/" target="_blank">不对外开放</a></li>
          <li><a href="/" target="_blank">已加密</a></li>
          <li><a href="#more">联系方式</a></li>
        </ul>
      </nav>
    </header>
    <div id="main">
      <article id="about">
        <h2 class="major">关于孤独</h2>
          <p>一个标准的00后，热爱IT技术</p>
          <p>宣言：突破自己，征服天上！</p>
      </article>
      <article id="more">
        <h2 class="major">联系方式</h2>
          <p>QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=2465829308&site=qq&menu=yes">2465829308</a></p>
          <p>邮箱：<a href="mailto:2465829308@qq.com">2465829308@qq.com</a></p>
      </article>
    </div>
    <footer id="footer">
      <p class="copyright ">
         Copyright © 2024 <a href="/">孤独</a> All Rights Reserved.
      </p>
    </footer>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>

</body>
</html>