﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
  <title>孤独主页 - 突破自己</title>
  <meta name=keywords content="博客,导航,代刷,秒赞>
  <meta name=description content="孤独主页 - 突破自己">
  <link rel="icon" href="https://pic.rmb.bdstatic.com/bjh/240417/de28c7642c0f00188b630295c39a5bf29218.jpeg">
  <link rel="shortcut icon" href="https://pic.rmb.bdstatic.com/bjh/240417/de28c7642c0f00188b630295c39a5bf29218.jpeg">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-bars btn-mobile-menu__icon"></i>
        <i class="fa fa-chevron-circle-up btn-mobile-close__icon hidden"></i>
    </span>
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">	    
        <a href="http://www.vip616.cn" title="博客"><img src="https://pic.rmb.bdstatic.com/bjh/240417/de28c7642c0f00188b630295c39a5bf29218.jpeg" width="150" alt="LOGO" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="http://www.hacker731.top" title="孤独">孤独</a></h1>
        <span class="panel-cover__subtitle panel-subtitle"><script>hitokoto()</script>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">一个追梦者的个人主页。</br>突破自己！</p>
        <hr class="panel-cover__divider"> 
        <p class="panel-cover__description">欢迎来到我的主页！</p>
	<p class="footer">Copyright © 2017 <a href="http://www.vip616.cn" target="_blank">博客</a> All Rights Reserved.</p>	

        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="http://www.baidu.com" title="博客">博客</a></li>
                <li class="navigation__item"><a href="http://pay.baidu.com" title="速云支付">速云支付</a></li>
                <li class="navigation__item"><a href="http://www.baidu.cn" title="代刷系统官网">代刷系统官网</a></li>
                <li class="navigation__item"><a href="http://www.baidu.cn" title="代刷">代刷</a></li>
              </ul>
            </nav>
          </div>
          
<div>
<nav class="cover-navigation navigation--social">
  <ul class="navigation">
  <!-- Weibo -->
  <li class="navigation__item">
    <a href="/" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
    </a>
  </li>
  <!-- QQ -->
  <li class="navigation__item">
    <a href="http://wpa.qq.com/msgrd?v=3&uin=2465829308&site=qq&menu=yes" title="孤独@QQ" target="_blank">
      <i class="social fa fa-qq"></i>
    </a>
  </li>
  <!-- Weixin -->
  <li class="navigation__item">
    <a data-v="" href="#" title="扫一扫加我微信" class="wechat">
	<div data-v="" class="qrCode">
	 <img data-v="" src="https://pic.rmb.bdstatic.com/bjh/240419/8b3b2442221d73c4651ca204867d2c1d4754.jpeg" width="92" onclick="window.open(&quot;https://pic.rmb.bdstatic.com/bjh/240419/8b3b2442221d73c4651ca204867d2c1d4754.jpeg;)">
	  <div data-v="" class="triangle-down"></div>
	</div>
      <i class="social fa fa-weixin"></i>
    </a>
  </li>
  <!-- Telegram -->
  <li class="navigation__item">
    <a href="http://www.baidu.com" title="导航" target="_blank">
      <i class="social fa fa-telegram"></i>
    </a>
  </li>
  <!-- RSS -->
  <li class="navigation__item">
    <a href="http://www.baidu.com" rel="author" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
    </a>
  </li>
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:2465829308@qq.com" title="发邮件给我">
      <i class="social fa fa-envelope"></i>
    </a>
  </li>
  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
<!--  -->