﻿<!DOCTYPE HTML>
<html>
<head>
<title>孤独个人主页</title>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="b9lOcChmbf">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="css/main.css">
<noscript>
<link rel="stylesheet" href="css/noscript.css"/>
</noscript>
</head>
<body>
<div id="wrapper">
	<header id="header">
	<div class="logo">
		<img src="https://pic.rmb.bdstatic.com/bjh/240417/de28c7642c0f00188b630295c39a5bf29218.jpeg" class="logo">
	</div>
	<div class="content">
		<div class="inner">
			<h1>突破自己，征服天上！</h1>
			<p>我想要的不过是这些，我并不渴望超人般的天赋异禀.<br>
			</p>
		</div>
	</div>
	<nav>
		<script type="text/javascript">
			function duihua()
			{
			alert("突破自己，征服天上！")
			}
		</script>
	<ul>
		<li><a href="http://www.baidu.com/" onclick="duihua()"> 我爱博客吧</a></li><!-- 按钮1-->
		<li><a href="http://www.baidu.com/" onclick="duihua()">我爱代刷吧</a></li><!-- 按钮2-->
		<li><a href="http://www.baidu.com/" target="_blank">开发中</a></li><!-- 按钮3-->
		<li><a href="http://www.baidu.com/" target="_blank">未开放</a></li><!-- 按钮4-->
	</ul>
	</nav></header>
	<footer id="footer">
	<p class="copyright">© 2024-2025.</p><!-- 版权-->
	</footer>
</div>
<div id="bg">
</div>
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>
<audio autoplay>
<source src="https://music.163.com/outchain/player?type=2&id=1303311449&auto=1" type="audio/mpeg"><!-- ！BGM！-->
</audio>
</body>
</html>