﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>孤独个人主页</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="#">YU QI</a></h1>
						<nav>
							<a href="#menu">菜单</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>菜单</h2>
							<ul class="links">
								<li><a href="http://www.baidu.com">联系站长</a></li>
								<li><a href="https://www.baidu.com">官方Q群</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>孤独个人主页</h2>
							<p>突破自己，征服天上！</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="http://www.baidu.com" class="image"><img src="https://pic.rmb.bdstatic.com/bjh/240417/de28c7642c0f00188b630295c39a5bf29218.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">博客</h2>
										<p>博客是一家乐享资源网站,主要分享程序源码,站长工具,网络技术,免费空间,模板插件,网赚项目,各类资源,各类教程,QQ资源,手机应用,致力创造一个高质量网络资源教程的分享平台</p>
										<a href="http://www.baidu.com" class="special">点击进入</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="http://www.baidu.com" class="image"><img src="https://n.sinaimg.cn/sinakd10103/453/w1081h972/20200420/47b4-iskepxt8225703.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">博客</h2>
										<p>博客是一家乐享资源网站,主要分享程序源码,站长工具,网络技术,免费空间,模板插件,网赚项目,各类资源,各类教程,QQ资源,手机应用,致力创造一个高质量网络资源教程的分享平台</p>
										<a href="http://www.baidu.com" class="special">点击进入</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="http://www.baidu.com" class="image"><img src="https://c-ssl.duitang.com/uploads/blog/202010/05/20201005195242_23ab3.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">博客</h2>
										<p>博客是一家乐享资源网站,主要分享程序源码,站长工具,网络技术,免费空间,模板插件,网赚项目,各类资源,各类教程,QQ资源,手机应用,致力创造一个高质量网络资源教程的分享平台</p>
										<a href="http://www.baidu.com" class="special">点击进入</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">其他站点</h2>
									
									<section class="features">
										<article>
											<a href="http://www.baidu.com" class="image"><img src="https://c-ssl.duitang.com/uploads/item/202005/17/20200517190616_J4HmC.jpeg" alt="" /></a>
											<h3 class="major">我爱博客吧</h3>
											<p>我爱博客吧是一家乐享资源网站,主要分享程序源码,站长工具,网络技术,免费空间,模板插件,网赚项目,各类资源,各类教程,QQ资源,手机应用,致力创造一个高质量网络资源教程的分享平台</p>
											<a href="http://blog.oeoyun.com" class="special">点击进入</a>
										</article>
										<article>
											<a href="http://www.baidu.com" class="image"><img src="https://c-ssl.duitang.com/uploads/item/201808/22/20180822180605_zddvb.thumb.1000_0.jpg" alt="" /></a>
											<h3 class="major">我爱博客吧</h3>
											<p>我爱博客吧是一家乐享资源网站,主要分享程序源码,站长工具,网络技术,免费空间,模板插件,网赚项目,各类资源,各类教程,QQ资源,手机应用,致力创造一个高质量网络资源教程的分享平台</p>
											<a href="http://www.baidu.com" class="special">点击进入</a>
										</article>
										<article>
											<a href="http://www.baidu.com" class="image"><img src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1g01tvb63wnj30hs0hs0td.jpg" alt="" /></a>
											<h3 class="major">我爱博客吧</h3>
											<p>我爱博客吧是一家乐享资源网站,主要分享程序源码,站长工具,网络技术,免费空间,模板插件,网赚项目,各类资源,各类教程,QQ资源,手机应用,致力创造一个高质量网络资源教程的分享平台</p>
											<a href="http://www.baidu.com" class="special">点击进入</a>
										</article>
										<article>
											<a href="http://blog.oeoyun.com" class="image"><img src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1g01tvb63wnj30hs0hs0td.jpg" alt="" /></a>
											<h3 class="major">我爱博客吧</h3>
											<p>我爱博客吧是一家乐享资源网站,主要分享程序源码,站长工具,网络技术,免费空间,模板插件,网赚项目,各类资源,各类教程,QQ资源,手机应用,致力创造一个高质量网络资源教程的分享平台</p>
											<a href="http://blog.oeoyun.com" class="special">点击进入</a>
										</article>
									</section>
									<ul class="actions">
										<center><li><a href="#" class="button">回到顶部</a></li></center>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">

<!--统计代码-->

<!--统计代码-->
							<center><h2 class="major">欢迎来访琳琅De个人主页</h2></center>

		<!-- Scripts -->
			<script src="js/skel.min.js"></script>
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/util.js"></script>
			<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
			<script src="js/main.js"></script>

	</body>
</html>